<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DouriRecordActivity"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorFAS"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/douri_record_IV_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11.5dp"
            android:layout_marginLeft="15dp"
            android:foreground="@drawable/_ripple_effect3"
            android:src="@drawable/ic_arrow_back_black_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="낙상"
            android:textColor="@color/colorWhite"
            android:gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15.5dp"
            android:fontFamily="@font/dohyeonregular"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="기록"
            android:textColor="@color/colorWhite"
            android:gravity="center_horizontal"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="15.5dp"
            android:fontFamily="@font/dohyeonregular"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/douri_record_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_oldman_record">

    </androidx.recyclerview.widget.RecyclerView>



</LinearLayout>